[gd_scene load_steps=2 format=2]

[ext_resource path="res://menu/LevelButton.gd" type="Script" id=1]

[node name="Level" type="Button"]
margin_top = 50.0
margin_right = 60.0
margin_bottom = 110.0
rect_min_size = Vector2( 60, 60 )
text = "0"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_Level_pressed"]
